{
  // JSON Schema для автодополнения и валидации в IDE
  "$schema": "node_modules/onreza-release/schema.json",

  // Настройки генерации CHANGELOG
  "changelog": {
    "showAuthor": true,
    "showHash": true,
    "types": {
      "build": "🏗️ Build System",
      "chore": "🔧 Chores",
      "ci": "👷 CI/CD",
      "docs": "📝 Documentation",
      "feat": "✨ Features",
      "fix": "🐛 Bug Fixes",
      "perf": "⚡ Performance",
      "refactor": "♻️ Refactoring",
      "revert": "⏪ Reverts",
      "style": "💄 Styles",
      "test": "✅ Tests"
    }
  },

  // Настройки генерации commitlint конфига
  "commitlint": {
    "headerMaxLength": 100,
    "scopeRequired": false,
    "scopes": ["deps", "ci", "docs"]
  },

  // Настройки Git операций
  "git": {
    "commitChanges": true,
    "commitMessage": "chore(release): v{{version}} [skip ci]",
    "push": true,
    "tagMessage": "v{{version}}"
    // beforeCommit: "bun run format" // Раскомментируйте для форматирования перед коммитом
  },

  // Настройки монорепо
  "monorepo": {
    "enabled": false
  },

  // Настройки создания Release (GitVerse, GitHub, GitLab)
  // Токен: GVR_TOKEN (GitVerse), GITHUB_TOKEN (GitHub), GITLAB_TOKEN (GitLab)
  "release": {
    "checkExisting": true,
    "enabled": true,
    "failOnError": true,
    "platform": "auto" // auto | gitverse | github | gitlab
  },

  // Настройки версионирования
  "versioning": {
    "prereleasePrefix": "beta",
    "tagPrefix": "v"
  }
}
